[33m1f26d44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix
[33mb090c88[m fix
[33m25f3ed9[m fix
[33m45c72be[m Merge branch 'main' of https://github.com/bellujrb/start-bank
[33m8fa5790[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m7798574[m Update README.md
[33m9998720[m Update README.md
[33mdb8842f[m :recycle:
[33m0b0a532[m :recycle:
[33m6637dcc[m :recycle: :sparkles: Update README.md
[33me5b426b[m Update README.md
[33m3dae6b6[m Update README.md
[33m850608c[m fix
[33m874f5ba[m fix backend: add swagger and fix bugs
[33mc1946f2[m Initial commit
